package lab6;

public class DataSeatprice implements getseatprice{
	public double seat[][]= {{0, 0, 10, 10, 10, 10, 10, 10, 0, 0, 10, 10, 10, 10, 10, 10, 10, 10, 10, 0, 0},
			{0, 10, 10, 10, 10, 10, 10, 10, 0, 0, 10, 10, 10, 10, 10, 10, 10, 10 ,10, 0},
			{10, 10, 10, 10, 10, 10, 10, 10, 0, 0, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10},
			{10, 10, 20, 20, 20, 20, 20, 20, 0, 0, 20, 20, 20, 20, 20, 20, 20, 20, 10, 10},
			{10, 10, 20, 20, 20, 20, 20, 20, 0, 0, 20, 20, 20, 20, 20, 20, 20, 20, 10, 10},
			{10, 10, 20, 20, 20, 20, 20, 20, 0, 0, 20, 20, 20, 20, 20, 20, 20, 20, 10, 10},
			{20, 20, 20, 30, 30, 30, 30, 30, 0, 0, 30, 30, 30, 30, 30, 30, 30, 20, 20, 20},
			{30, 30, 30, 40, 40, 40, 40, 40, 0, 0, 40, 40, 40, 40, 40, 40,40 ,40,30,30,30},
			{30, 30, 30, 40, 40, 40, 40, 40, 0, 0, 40, 40, 40, 40, 40, 40,40 ,40,30,30,30},
			{30, 30, 30, 40, 40, 40, 40, 40, 0, 0, 40, 40, 40, 40, 40, 40,40 ,40,30,30,30},
			{30, 30, 30, 40, 40, 40, 40, 40, 0, 0, 40, 40, 40, 40, 40, 40,40 ,40,30,30,30},
			{30, 30, 30, 40, 40, 40, 40, 40, 0, 0, 40, 40, 40, 40, 40, 40,40 ,40,30,30,30},
			{40, 40, 40, 50, 50, 50, 50, 50, 0, 0, 50, 50, 50, 50, 50, 50,50 ,50,40,40,40},
			{40, 40, 40, 50, 50, 50, 50, 50, 0, 0, 50, 50, 50, 50, 50, 50,50 ,50,40,40,40},
			{40, 40, 40, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50,50,50,40,40,40}};
	@Override
	public double [][] getseat() {
		// TODO Auto-generated method stub
		return seat;

}}


